{
  "name": "ehc-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace web",
    "dev:api": "npm run start:dev --workspace api",
    "dev:mobile": "npm run start --workspace mobile",
    "build:web": "npm run build --workspace web",
    "build:api": "npm run build --workspace api",
    "lint:web": "npm run lint --workspace web",
    "lint:api": "npm run lint --workspace api"
  }
}

